{
    "name": "Roller",
    "short_name": "Roller",
    "description": "A Metroidvania.",
    "start_url": ".",
    "display": "standalone",
    "orientation": "landscape",
    "background_color": "#000",
    "theme_color": "#000",
    "icons": [
        {
            "src": "img/icon/icon48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "img/icon/icon72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "img/icon/icon96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "img/icon/icon144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "img/icon/icon168.png",
            "sizes": "168x168",
            "type": "image/png"
        },
        {
            "src": "img/icon/icon192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/icon/icon512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}